{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "build",
            ]
		}
	],

	"settings": {
        "SublimeLinter.linters.g++.args": [
        	"-std=c++14",
            "-fopenmp",
            "-fconcepts",
            "-DSVMOP_SIMINCL=gauge.hpp",
            "-DHEISENBERG_HAMILTONIAN",
            "-DKAGOME",
        ],
        "SublimeLinter.linters.g++.I": [
            "${project_path}",
        	"${project_path}/colormap/include",
            "${project_path}/colormap/test",
            "${project_path}/frustmag",
        	"${project_path}/gauge",
        	"${project_path}/ising",
        	"${project_path}/svm/include",
            "${project_path}/svm/test",
        	"${project_path}/utilities",
            "/usr/include/openmpi-x86_64",
            "/usr/include/openmpi",
            "/usr/local/include/eigen3",
            "~/.local/include/eigen3",
        ]
    }
}
